#plantloadfactor,#plantAvailabilityfactor,#trips,#tubeleaks,#grossgeneration,#netgeneration,#auxconsumption,#grossheatrate,#gascalorificValue,#scc360{width:100%;height:350px}.center{text-align:center;margin-top:5px;margin-bottom:0px!important}.center h4{font-weight:600;color:#2e3192;font-size:18px}.mydata{padding:20px 25px 20px 25px}#overallPlantGeneration,#overallAuxGeneration,#overallPlantGrossEfficiency,#overallPlantGrossHeatRate,#mwFFTGeneration,#mwFFTAuxConsumption,#GrossFFTEfficiency,#fftPlantGrossHeatRate,#mwTWHGeneration,#mwTWHAuxConsumption,#GrossTWHEfficiency,#twhPlantGrossHeatRate,#PlantGenerationOverallPlant,#AuxConsumptionOverallPlant,#PlantGrossEfficiencyOverallPlant,#PlantGrossHeatRateOverallPlant,#PlantGeneration540MW,#AuxConsumption540MW,#PlantGrossEfficiency540MW,#PlantGrossHeatRate540MW,#PlantGeneration1200MW,#AuxConsumption1200MW,#PlantGrossEfficiency1200MW,#PlantGrossHeatRate1200MW{width:100%;height:250px}.col-lg-2,.col-lg-3,.col-lg-4,.col-12,.col-lg-12{padding-right:3px!important;padding-left:3px!important}.headd{background-color:#0288c5;text-align:center;padding-top:10px;margin-top:20px;box-shadow:0 5px 10px #6c757d}#unitloadfactor,#unitAvailabilityfactor,#boilereffio,#boilereffhl,#grossgeneration,#netgeneration,#auxconsumption,#coalconsumption,#heatrate,#scc,#unitoverall,#turbine{width:100%;height:280px}#frame{width:100%;height:800px;padding: 0px;text-align:center;border-radius: 3px;}#plantwiseFFTPerformance,#boilerOneEfficiency,#boilerTwoEfficiency,#boilerEfficiency,#boilerThreeEfficiency,#boilerFourEfficiency{width:100%;height:310px}
   #monthlyCoalReceipt,#monthlyDeliveredCost,#monthlyGrossgeneration {
   width: 100%;
   height: 400px;
   }
   #plfMTD,#plfMonth,#plfYTD,#pafMTD,#pafMonth,#pafYTD,#grossgenerationMTD,#grossgenerationMonth,#grossgenerationYTD,
   #auxconsumptionMTD,#auxconsumptionMonth,#auxconsumptionYTD,#netgenerationMTD,#netgenerationMonth,#netgenerationYTD,
   #scc360MTD,#scc360Month,#scc360YTD,#heatrateMTD,#heatrateMonth,#heatrateYTD,#socMTD,#socMonth,#socYTD,
   #oilconsumptionMTD,#oilconsumptionMonth,#oilconsumptionYTD,#gcvMTD,#gcvMonth,#gcvYTD{
   width: 100%;
   height: 150px;   
   }
   .m-b-0 {
   margin-bottom: 0px!important;
   font-size: 14px;
   font-weight:400;
   font-family: 'verdana', sans-serif;
   }
   .bg-brown {
   background: #b43dc8 !important;
   color: #ffffff;
   fill: #b43dc8;
   }
   .bg-bluevila {
   background: #1174a3 !important;
   color: #ffffff;
   fill: #1174a3;
   }
   #example3 > thead > tr > th {
   border: 1px solid #e7e7e7;
   font-weight: 500;
   text-align: center;
   color: #ffffff;
   line-height: 15px;
   font-size: 13px;
   background: #356add !important;
   }
   #example3 > tbody > tr > td {
   vertical-align:middle;
   font-weight: 501;
   padding: 0px;
   font-size: 13px;
   }
